{
  "name": "a-mall",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/server": "^1.4.0",
    "@supabase/supabase-js": "^2.110.7",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
